{
    "sync-rsync.remote": "rob@brewpi.speckly:/home/rob/",
    "python.analysis.autoImportCompletions": false,
    "python.analysis.typeCheckingMode": "off",
    "sync-rsync.local": "/home/rob/git/brewpi/",
    "sync-rsync.exclude": [
        ".git",
        ".vscode",
        "ver"
    ]
}